<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DJ RBF</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div class="menu-toggle" onclick="toggleMenu()">☰</div>
  <div class="video-menu" id="videoMenu">
    <video controls src="assets/videos/video1.mp4"></video>
    <video controls src="assets/videos/video2.mp4"></video>
    <video controls src="assets/videos/video3.mp4"></video>
    <video controls src="assets/videos/video4.mp4"></video>
  </div>

  <div class="flyer-container">
    <img src="assets/flyer.png" alt="DJ RBF Flyer" class="flyer" />
  </div>

  <footer class="fixed-footer">
    <a href="index.html">Home</a>
    <a href="https://open.spotify.com/artist/4kKGZ5yUNmh33hrvyA1vh2?si=bF6HtofJTSKNO0Wm06f97g">Spotify</a>
    <a href="https://on.soundcloud.com/S0YWXqv5G7mMGqhwkw">SoundCloud</a>
    <a href="https://youtube.com/@dj_rbf?si=oZZBdlkKOQfKtaYZ">YouTube</a>
    <a href="https://www.tiktok.com/@official_rbf?_t=ZG-8yTLEPR0mS8&_r=1">TikTok</a>
  </footer>

  <script src="assets/js/script.js"></script>
</body>
</html>
