
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
  overflow-x: hidden;
}
.flyer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.flyer {
  max-width: 100%;
  height: auto;
}
.fixed-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: space-around;
  padding: 10px;
  z-index: 2;
}
.fixed-footer a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.menu-toggle {
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 32px;
  cursor: pointer;
  background: linear-gradient(45deg, yellow, orange, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 3;
}
.video-menu {
  display: none;
  position: fixed;
  top: 60px;
  left: 0;
  right: 0;
  background-color: black;
  padding: 10px;
  z-index: 4;
}
.video-menu video {
  width: 100%;
  max-height: 200px;
  margin-bottom: 10px;
}
