
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DJ RBF - Media Speler</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin-bottom: 30px;
    }
    .media-item {
      margin-bottom: 50px;
    }
    video, audio {
      width: 100%;
      max-width: 800px;
      border-radius: 10px;
      background-color: #111;
    }
  </style>
</head>
<body>
  <h1>🎧 DJ RBF Media Speler</h1>

  <div class="media-item">
    <h3>Video 1 (MP4)</h3>
    <video controls poster="thumbnails/thumb1.jpg">
      <source src="video/video1.mp4" type="video/mp4">
      <source src="video/video1.webm" type="video/webm">
      <source src="video/video1.ogg" type="video/ogg">
      Je browser ondersteunt deze videoformaten niet.
    </video>
  </div>

  <div class="media-item">
    <h3>Audio 1 (MP3)</h3>
    <audio controls>
      <source src="audio/audio1.mp3" type="audio/mpeg">
      <source src="audio/audio1.ogg" type="audio/ogg">
      <source src="audio/audio1.wav" type="audio/wav">
      Je browser ondersteunt deze audioformaten niet.
    </audio>
  </div>

</body>
</html>
